<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_message_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_admin"
        android:padding="12dp"
        android:text="Pesan admin"
        android:textColor="@color/white" />

</LinearLayout>